/*

Xilinx Vitis v2021.1.0 (64-bit) [Major: 2021, Minor: 1]
SW Build 3245906 on 2021-06-09-18:10:55

Process ID (PID): 209435
License: Customer

Current time: 	Sat Oct 28 13:56:37 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Red Hat Enterprise Linux Server release 7.9 (Maipo)
OS Version: 3.10.0-1062.9.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:14.0
Screen size: 1440x900
Available screens: 1
Available disk space: 51 GB

Java version: 	11.0.2 64-bit
Java home: 	/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/tps/lnx64/jre11.0.2
Java executable location: 	/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/tps/lnx64/javafx-sdk-11.0.2/lib:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/lib/lnx64.o/Default:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/lib/lnx64.o:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/tps/lnx64/jre11.0.2/lib/:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/tps/lnx64/jre11.0.2/lib//server:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/lib/lnx64.o:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/lib/lnx64.o/Default:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/lib/lnx64.o:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/tps/lnx64/python-3.8.3/lib:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/aietools/lib/lnx64.o:/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis

User name: 	chiajenc
User home directory: /afs/andrew.cmu.edu/usr5/chiajenc
User working directory: /scratch/643_vitis_chiajenc/18643_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis
HDI_APPROOT: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1
RDI_DATADIR: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/data
RDI_BINDIR: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1/bin

Vitis preferences directory: /afs/andrew.cmu.edu/usr5/chiajenc/.Xilinx/Vitis/2021.1/
Vitis workspace directory: /scratch/643_vitis_chiajenc/18643_project
Vitis workspace log file location: /scratch/643_vitis_chiajenc/18643_project/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
OECORE_SDK_VERSION: 2021.1
SDKTARGETSYSROOT: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/petalinux/2021.1/sysroots/cortexa72-cortexa53-xilinx-linux
VITIS_ENV_SET: 1
XILINX_DSP: 
XILINX_HLS: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1
XILINX_SDK: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1
XILINX_VITIS: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vitis/2021.1
XILINX_VIVADO: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vivado/2021.1
XILINX_VIVADO_HLS: /afs/ece.cmu.edu/class/ece643/software/xilinxVitis/Vivado/2021.1
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectButton("Next", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
setTextField("18643_project", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Browse", "New Application Project (Domain)", "NewAppProjectWizard", "Button.BROWSE");
setDirectoryDialog("/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/platforms/2021.1/cmu_u96v2_dfx_full_v2.0/sw/cmu_u96v2_dfx_full/linux_domain/sysroot/cortexa72-cortexa53-xilinx-linux", "Sysroot path", "SDXDirectoryDialog", "Button.OK");
selectButton("Browse", "New Application Project (Domain)", "NewAppProjectWizard", "Button.BROWSE");
setFileDialog("/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/platforms/2021.1/cmu_u96v2_dfx_full_v2.0/sw/cmu_u96v2_dfx_full/linux_domain/rootfs/rootfs.ext4", "Root FS", "SDXFileDialog", "Button.OK");
selectButton("Browse", "New Application Project (Domain)", "NewAppProjectWizard", "Button.BROWSE");
cancelFileDialog("Kernel Image", "SDXFileDialog", "Button.CANCEL");
selectButton("Back", "New Application Project (Domain)", "NewAppProjectWizard", "Button.BACK");
selectButton("Back", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.BACK");
selectTreeTable("xilinx_zcu102_base_dfx_202110_1", "New Application Project (Platform)", "NewAppProjectWizard", "TreeViewer.ArrayTreeContentProvider");
selectTreeTable("xilinx_zcu102_base_202110_1", "New Application Project (Platform)", "NewAppProjectWizard", "TreeViewer.ArrayTreeContentProvider");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Browse", "New Application Project (Domain)", "NewAppProjectWizard", "Button.BROWSE");
setDirectoryDialog("/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/petalinux/2021.1/sysroots/cortexa72-cortexa53-xilinx-linux", "Sysroot path", "SDXDirectoryDialog", "Button.OK");
selectButton("Browse", "New Application Project (Domain)", "NewAppProjectWizard", "Button.BROWSE");
setFileDialog("/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/petalinux/2021.1/rootfs.ext4", "Root FS", "SDXFileDialog", "Button.OK");
selectButton("Browse", "New Application Project (Domain)", "NewAppProjectWizard", "Button.BROWSE");
setFileDialog("/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/petalinux/2021.1/Image", "Kernel Image", "SDXFileDialog", "Button.OK");
selectButton("Next", "New Application Project (Domain)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
activateView("Welcome", "ViewIntroAdapterPart", "CTabItem.WELCOME");
selectTreeTable("18643_project", "18643_project_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("18643_project.prj", "18643_project_system > 18643_project", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("src", "18643_project_system > 18643_project", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("18643_project", "18643_project_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("18643_project_system", "18643_project_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("18643_project_system.sprj", "18643_project_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Add project", "18643_project_system", "CTabItem", "ToolItem.ADD_PROJECT");
selectToolBarMenuButton("Add project", "18643_project_system", "CTabItem", "ToolItem.ADD_PROJECT");
selectMenuItem("New hw kernel project", "18643_project_system", "MenuItem", "NEW_HW_KERNEL_PROJECT");
setTextField("hash0_kernels", "New Vitis IDE Project (Hw Kernel Project Details)", "HwKernelProjectWizard", "Text.HW_KERNEL_PROJECT_NAME");
selectButton("Finish", "New Vitis IDE Project (Hw Kernel Project Details)", "HwKernelProjectWizard", "Button.FINISH");
selectTreeTable("xrt", "18643_project_system", "SystemSettingsEditor", "SystemSettingsEditor");
selectTreeTable("pl", "18643_project_system", "SystemSettingsEditor", "SystemSettingsEditor");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("18643_project_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarMenuButton("Add project", "Explorer", "CTabItem", "ToolItem.ADD_PROJECT");
selectMenuItem("New hw kernel project", "18643_project_system", "MenuItem", "NEW_HW_KERNEL_PROJECT");
setTextField("hash1_kernels", "New Vitis IDE Project (Hw Kernel Project Details)", "HwKernelProjectWizard", "Text.HW_KERNEL_PROJECT_NAME");
selectButton("Finish", "New Vitis IDE Project (Hw Kernel Project Details)", "HwKernelProjectWizard", "Button.FINISH");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("18643_project_system_hw_link", "18643_project_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("18643_project_kernels", "18643_project_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("pl", "18643_project_system", "18643_project_system", "SystemSettingsEditor", "SystemSettingsEditor");
selectToolBarButton("Delete project", "18643_project_system", "CTabItem", "ToolItem.DELETE_PROJECT");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarMenuButton("Add project", "Explorer", "CTabItem", "ToolItem.ADD_PROJECT");
selectMenuItem("New hw kernel project", "18643_project_system", "MenuItem", "NEW_HW_KERNEL_PROJECT");
